
/* ========== Utilities ========== */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');
@import url(uidesign.css);
:root{
    --primary-colour: #EC480B;
    --secondary-colour: #000000;
    --default-colour: #ffffff;
    --basic-colour: #484848;
    --bg-colour: #FAFAFA;

    --fontfamily-1: "Inter", sans-serif;
    --fontfamily-2: "Azeret Mono", monospace;
    --font-family-3: "Bricolage Grotesque", sans-serif;
}

*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width:100%;
    height:100%;
    margin:0 !important;
    padding:0;
    font-family: var(--fontfamily-1) !important;
    background-color: var(--bg-colour) !important;
    overflow-x: hidden;
}
.pf_text{
    margin:10px 0;
    padding:10px 0;
    color:var(--basic-colour);
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    text-align: center;
}
.pf_btn1{
    background-color: var(--secondary-colour);
    color:var(--default-colour);
    font-size:16px;
    padding:12px 24px;
    border:1px solid #000000;
    border-radius: 50px;
    transition:0.4s;
    font-weight: 400;
}
.pf_btn1:hover{
    box-shadow: 0px 0px 20px var(--primary-colour);
}
.pf_btn2{
    background-color: var(--default-colour);
    color:var(--basic-colour);
    font-size: 16px;
    padding:10px 24px;
    border:1px solid #000000;
    border-radius: 50px;
    transition:0.4s;
    font-weight: 400;
}
.pf_btn2:hover{
    background-color: var(--secondary-colour);
    color:var(--default-colour);
}


/* ========== header style ========== */

header{
    background-color: var(--default-colour), 10;
    backdrop-filter: blur(15px);
    width:100%;
    border-radius:0px;
    padding:10px 0px;
    position: fixed;
    left:50%;
    transform: translate(-50%);
    top:0;
    z-index:9;
}
header .container{
    width:100%;
    display:flex;
    align-items: center;
}
.logo{
    width:30%;
}
.logo h4{
    margin:0;
    padding:0;
    color: var(--primary-colour);
    font-weight: bold;
    letter-spacing: 5px;
}
.navbar{
    padding:0 !important;
    width:70%;
}
.navbar-collapse{
    width:100%;
}
.navbar ul{
    width: 100%;
    display: flex;
    justify-content: end;
}
.nav-link{
    font-size: 16px !important;
    color: var(--secondary-colour) !important;
    line-height: 32px !important;
    /* margin:0 10px !important; */
    padding:8px 20px !important;
    font-weight: 300 !important;
    transition: 0.5s;
    border-radius: 50px;
}
.nav-link:hover,
.nav-link:focus,
.nav-link:active{
    background:var(--default-colour) !important;
    color: var(--primary-colour) !important;
    font-weight: 900;
}
.active{
    background:var(--default-colour) !important;
    color: var(--primary-colour) !important;
    font-weight: 900;
}
.navbar-toggler{
    border: none;
    box-shadow: 0px 3px 6px #d5d5d5;
    position: fixed;
    top: 19%;
    right: 6%;
    padding: 5px 12px;
    border-radius: 9px;
    color:var(--default-colour) !important;
    background:var(--default-colour) !important;
}
.navbar-toggler:focus{
    outline:0 !important;
    border:none;
    box-shadow: 0px 3px 6px #d5d5d5 !important;
}

/* ========== hero style ========== */

.hero_content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0px auto;
    width:40%;
    padding-top:10%;
}
.profile_pic img{
    width:200px;
    height:200px;
    border-radius: 100px;
    border: 3px solid lightgrey;
    filter: grayscale(100%);
    transition: 1s;
    cursor:pointer;
}
.profile_pic img:hover,
.profile_pic img:focus{
    filter: none;
    border: 3px solid var(--primary-colour);
    transition: 1s;
    box-shadow: 0px 0px 30px var(--primary-colour);
}
.pf_btn2{
    display:flex;
    align-items: center;
    margin:30px 0px;
}
.pf_btn2 .circle{
    width:10px;
    height:10px;
    background: var(--primary-colour);
    margin-right:10px;
    border-radius: 20px;
    animation: glowPulse 1.5s infinite ease-in-out;
}
@keyframes glowPulse {
  0% {
    box-shadow: 0 0 5px var(--primary-colour), 0 0 10px var(--primary-colour);
    opacity: 1;
    transform: scale(1);
    width:10px;
    height:10px;
  }
  50% {
    box-shadow: 0 0 15px rgb(10, 128, 10), 0 0 30px var(--primary-colour);
    opacity: 0.5;
    transform: scale(1.2);
    width:8px;
    height:8px;
  }
  100% {
    box-shadow: 0 0 5px var(--primary-colour), 0 0 10px var(--primary-colour);
    opacity: 1;
    transform: scale(1);
    width:10px;
    height:10px;
  }
}
.pf_btn2 span{
    font-family: var(--fontfamily-2) !important;
}
.hero_content h1{
    font-size: 42px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    color: var(--primary-colour);
    margin:20px 0px;
    font-weight: 600;
}
.pf_btn1 i{
    font-size: 18px;
    color: var(--default-colour);
}
.smcv_section{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:20px 0px;
}
.sm_icon{
    border:1px solid var(--secondary-colour) !important;
    color: var(--secondary-colour);
    text-decoration: none;
    border-radius: 50px;
    padding:10px;
    background-color:var(--default-colour);
    transition:0.4s;
    margin:0px 12px;
    width:50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sm_icon:hover,
.sm_icon:focus{
    background-color: #eaeaea;
}
.sm_icon i{
    font-size: 18px;
}
.sm_icon:nth-child(4) i{
    font-size: 22px !important;
}

/* ========== about style ========== */

.about_content{
    width:40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:50px auto;
}
.about_content h1{
    font-size: 42px;
    text-align: center;
    color: var(--secondary-colour);
    margin:20px 0px;
    font-weight: 600;
}
.skill_tools{
    display:flex;
    flex-direction: row;
    gap:30px;
}
.skill_tools img{
    width:50px;
    margin:20px 0px;
}

/* ========== recent works style ========== */

.worksCS{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:50px auto;
    padding:50px 0px;
    
}
.heading{
    display: flex;
    flex-direction: row;
    line-height:0;
    margin:100px auto 40px auto;
    width:100%;
    justify-content: center;
    align-items: center;
}
.heading p{
    font-size: 36px;
    float: left;
    color: var(--secondary-colour);
    margin: 0px;
    font-weight: 600;
    font-family: var(--font-family-3);
}
.heading h1{
     font-size: 90px !important;
     font-family: 'Times New Roman', Times, serif;
     font-style: italic;
     font-weight: bold;
     margin-top: 0px;
     color:var(--primary-colour);
}
.worksEP{
    margin:20px 0px;
    padding:10px 0px;
    width:100%;
    height:auto;
}
.scroll_items{
    width:100%;
    height:75vh;
    overflow-y: auto;
    position: relative;
    scrollbar-width: 0px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.scroll_items img{
    width:60%;
    position: sticky;
    top:0;
    transition: 1s;
    margin:20px 0px;
}
.scroll_items img:nth-child(2) {
    top:40px;
}
.scroll_items img:nth-child(3) {
    top:80px;
}
.scroll_items img:nth-child(4) {
    top:120px;
}

/* ========== caurosel style ========== */

#visualD_projects {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  flex-direction: column;
}

.visualD_container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.tilt-wrapper {
    position: relative;
    display: inline-block;
    perspective: 800px;
    cursor: pointer;
}

.tilt-wrapper img {
    width: 100%;
    display: block;
}

/* Overlay */
.tilt-wrapper .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.71);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease;
    border-radius: 0px;
    flex-direction: column;
}

/* Overlay text */
.tilt-wrapper .overlay p {
    color: #fff;
    font-size: 32px;
    font-family: var(--font-family-3);
    font-weight: 500;
}
/* Hover trigger */
.tilt-wrapper:hover .overlay {
    opacity: 1;
}

.tilt-wrapper .overlay button {
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
    color: var(--default-colour) !important;
    padding: 10px 25px;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    cursor: pointer;
    display: inline-flex;
    z-index: 1;
}

/* Gradient border */
.tilt-wrapper .overlay button::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: linear-gradient(
        var(--angle),
        #717171,
        #000000,
        #717171
    );
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}

/* ðŸ”„ Animate gradient on hover */
.tilt-wrapper .overlay button:hover::before {
    animation: borderRotate 3s linear infinite;
}

@keyframes borderRotate {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
/* Hover trigger */
.tilt-wrapper:hover,
.tilt-wrapper:focus,
.tilt-wrapper:active,
.tilt-wrapper:focus-visible .overlay {
    opacity: 1;
}

/* Remove underline from link */
.tilt-wrapper a {
    text-decoration: none;
    display: block;
    position: relative;
}

/* ========== MobleUI style ========== */

#MockupUI{
    margin: 30px 0px;
    padding: 30px 0;
}
#MockupUI .heading h1{
    margin-top: 0px !important;
}
#MockupUI .marqueScroll{
    width:100%;
    overflow: hidden;
    white-space: nowrap;
    margin-top:140px;
}
.mockupImage {
    display: inline-flex;
    animation: marque-scroll 40s linear infinite;
}
.mockupImage img{
    margin-right: 10px; /* optional spacing */
    width: 300px;
    height:auto
}
@keyframes marque-scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* ========== Experience style ========== */

#experience{
    margin: 100px auto;
    width:50%;
    padding: 20px 0;
}
.exp-list{
    padding:10px 0;
    margin:50px 0;
}
#experience .heading h1{
    margin-top: 0px !important;
}
#experience .pf_text{
    text-align: left !important;
}
.experience1{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    width:100%;
}
.experience1 p{
    width:50%
}
.cpmany_logo{
    width:50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}
.cpmany_logo img{
    width:150px;
}
.cpmany_logo p{
    margin:10px 0;
    padding:0;
    color:grey;
    font-size: 14px;
    text-align: right;
    font-weight: 400;
    width:100% !important;
}
.dcv_btn{
    width:100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin:30px 0;
}

/* ========== testimonial style ========== */

#testimonial{
    margin:100px auto;
    padding:50px 0;
}
#testimonial h1{
    font-size: 42px;
    text-align: center;
    color: var(--secondary-colour);
    margin:0px 0 50px 0;
    font-weight: 600;
}
.test1{
    background-color: #ededed;
    border-radius: 30px;
    padding:30px;
    margin:20px;
}
.test1 i{
    font-size: 48px;
}
.test1 p{
    text-align: left !important;
}
.test1 p:nth-child(3){
    font-weight: 600;
    margin-top: 40px;
}
.test1 address{
    font-style: italic !important;
    color: gray;
}

#footersec{
    background: var(--secondary-colour);
    padding:100px 0px;
}
.footersec_row1 {
    width:100%;
    align-items: center;
}
.footersec_row1 .left{
    width:50%;
    z-index:2;
}
.talkMe{
    width:100%;
    z-index:2;
}
.footersec_row1 .left p{
    color:#b1b1b1;
    font-family: var(--fontfamily-1);
    margin:5px 0;
    padding:10px 0;
    font-size:18px;
}
.footersec_row1 .left .s-media{
    width:100%;
    margin:100px 0 30px 0;
    align-items: end;
}
.footersec_row1 .left .s-media img{
    width:50px;
    height:50px;
    margin:0 10px;
}
.behance{
    width:60px !important;
    height:40px !important;
}
.footersec_row1 .right{
    width:50%;
    z-index:1;
    display:flex;
    justify-content: center;
}

.footersec_row2{
    width:100%;
    display: flex;
    flex-direction: row;
    align-items:center;
    gap:25px;
    margin-top:50px;
    padding:10px 0px;
}
.footersec_row2 img{
    width: 33%;
}
.download{
    width:22% !important;
}


/* ========== media query style ========== */

/* @media screen and (min-width:1900px) {
        header{
            width:46%;
        }
        .hero_content{
            width:40%;
        }
        .about_content{
            width:40%;
        }
        .scroll_items img{
            width:60%;
        }
} */
@media screen and (min-width:1520px) and (max-width:1899px){
        header{
            width:100%;
        }
        .hero_content{
            width:45%;
        }
        .hero_content h1 {
            font-size: 42px;
        }
        .about_content{
            width:50%;
        }
        .about_content h1 {
            font-size: 42px;
        }
        .worksCS h1 {
            font-size: 42px;
        }
        .scroll_items img{
            width:60%;
        }
        .scroll_items{
            height:75vh;
        }
        .scroll_items img{
            margin:20px;
        }
}
@media screen and (min-width:1360px) and (max-width:1519px){
        header{
            width:100%;
        }
        .hero_content{
            width:50%;
        }
        .hero_content h1 {
            font-size: 42px;
        }
        .about_content{
            width:50%;
        }
        .about_content h1 {
            font-size: 42px;
        }
        .worksCS h1 {
            font-size: 42px;
        }
        .scroll_items img{
            width:60%;
        }
        .scroll_items{
            height:59vh;
        }
        .scroll_items img{
            margin:15px;
        }
         #visualD_projects h1 {
            font-size: 42px;
        }
        #MockupUI h1 {
            font-size: 42px;
        }
        #experience h1 {
            font-size: 42px;
        }
        #testimonial h1 {
            font-size: 42px;
        }
        #tanhksSec h1{
            font-size: 42px;
        }
}
@media screen and (min-width:1200px) and (max-width:1359px){
        header{
            width:100%;
        }
        .hero_content{
            width:60%;
        }
        .hero_content h1 {
            font-size: 40px;
        }
        .about_content{
            width:60%;
        }
        .about_content h1 {
            font-size: 40px;
        }
        .worksCS h1 {
            font-size: 40px;
        }
        .scroll_items img{
            width:70%;
        }
        .scroll_items{
            height:63vh;
        }
        .scroll_items img{
            margin:10px;
        }
         #visualD_projects h1 {
            font-size: 40px;
        }
        #MockupUI h1 {
            font-size: 40px;
        }
        .mockupImage img{
            width:280px;
        }
        #experience h1 {
            font-size: 40px;
        }
        #testimonial h1 {
            font-size: 40px;
        }
        #tanhksSec h1{
            font-size: 40px;
        }
}
@media screen and (min-width:992px) and (max-width:1199px){
        header{
            width:100%;
        }
        .nav-link{
            margin:0px !important;
        }
        .hero_content{
            padding-top:20%;
            width:70%;
        }
        .hero_content h1 {
            font-size: 36px;
        }
        .about_content{
            width:70%;
        }
        .skill_tools{
            gap:20px;
        }
        .scroll_items img{
            width:70%;
        }
        .scroll_items{
            height:52vh;
        }
        .scroll_items img{
            margin:10px;
        }
         #visualD_projects h1 {
            font-size: 36px;
        }
        #MockupUI h1 {
            font-size: 32px;
        }
        .mockupImage img{
            width:250px;
        }
        #MockupUI{
            margin: 20px 0px;
            padding: 20px 0;
        }
         #experience{
            margin: 80px auto;
            width:60%;
        }
        .cpmany_logo img{
            width:120px;
        }
        #experience h1 {
            font-size: 32px;
        }
        #testimonial h1 {
            font-size: 32px;
        }
        #tanhksSec{
            padding:70px 0;
        }
        #tanhksSec h1{
            font-size: 32px;
        }
        #MockupUI .heading h1 {
            margin-top: 0px !important;
            font-size: 60px !important;
        }
}

@media screen and (min-width:787px) and (max-width:991px){
        header{
            width:100%;
        }
        .nav-link{
            padding:0px 5px !important;
            margin:0px !important;
        }
        .hero_content{
            padding-top:20%;
            width:80%;
        }
        .hero_content h1 {
            font-size: 32px;
        }
        .about_content{
            width:80%;
        }
        .about_content h1 {
            font-size: 32px;
        }
        .skill_tools{
            gap:20px;
        }
        .worksCS h1 {
            font-size: 32px;
        }
        .scroll_items img{
            width:90%;
            position: unset;
            margin:2px 0;
        }
        .scroll_items{
            height:auto;
            overflow-y: unset;
        }
         #visualD_projects h1 {
            font-size: 32px;
        }
        #MockupUI h1 {
            font-size: 32px;
             margin: 0 0 50px 0;
        }
        .mockupImage img{
            width:200px;
        }
        #MockupUI{
            margin: 15px 0px;
            padding: 15px 0;
        }
         #experience{
            margin: 50px auto;
            width:70%;
        }
        .cpmany_logo img{
            width:120px;
        }
        #experience h1 {
            font-size: 32px;
        }
        #testimonial h1 {
            font-size: 32px;
        }
        #tanhksSec{
            padding:50px 0;
        }
        #tanhksSec h1{
            font-size: 28px;
        }
        .heading{
            flex-direction: column;
        }
        #MockupUI .heading h1 {
            margin-top: 0px !important;
            font-size: 50px !important;
        }
         #MockupUI .marqueScroll {
            margin-top: 80px;
        }
}
@media screen and (min-width:567px) and (max-width:786px){
        header{
            width:100%;
            border: 0px;
        }
        .nav-link{
            padding: 0px !important;
            font-size: 12px !important;
            margin: 4px !important;
        }
        .hero_content{
            padding-top:18%;
            width:90%;
        }
        .hero_content h1 {
            font-size: 32px;
        }
        .pf_text {
            font-size: 16px;
            line-height: 26px;
        }
        .pf_text {
            font-size: 16px;
            line-height: 26px;
        }
        .pf_btn1{
            font-size: 14px;
            padding:10px 20px;
        }
        .pf_btn1 i{
            font-size: 15px;
        }
        .sm_icon{
            padding:5px;
            margin: 0px 6px;
            width: 40px;
            height: 40px;
        }
        .about_content{
            width:80%;
        }
        .about_content h1 {
            font-size: 32px;
        }
        .skill_tools{
            gap:14px;
        }
        .skill_tools img{
            width:40px;
        }
        .worksCS{
            margin:0;
            padding: 20px 0px;
        }
        .worksCS h1 {
            font-size: 32px;
        }
       .scroll_items img{
            width:90%;
            position: unset;
            margin:2px 0;
        }
        .scroll_items{
            height:auto;
            overflow-y: unset;
        }
        #imgList li {
            flex: 0 0 80%; /* Show 1.25 images on mobile */
        }
        .scroll-arrow {
            width: 30px;
            height: 30px;
            font-size: 20px;
        }
        #imgList{
            gap: 0;
        }
         #visualD_projects h1 {
            font-size: 28px;
        }
        #MockupUI h1 {
            font-size: 28px;
             margin: 0 0 50px 0;
        }
        .mockupImage img{
            width:150px;
        }
        #MockupUI{
            margin: 10px 0px;
            padding: 10px 0;
        }
         #experience{
            margin: 50px auto;
            width:90%;
        }
        .cpmany_logo img{
            width:100px;
        }
        #experience h1 {
            font-size: 60px !important;
        }
        #testimonial h1 {
            font-size: 28px;
        }
        #tanhksSec{
            padding:50px 0;
        }
        .heading{
            flex-direction: column;
            margin:40px auto 0 auto;
        }
        .heading h1{
            font-size: 85px !important;
        }
        .logo h4{
            letter-spacing: 4px;
            font-size: 18px;
        }
         .footersec_row1{
            flex-direction: column-reverse;
        }
        .footersec_row1 .left {
            width: 90%;
        }
        .footersec_row1 .right {
            width: 90%;
        }
        .talkMe {
            margin-top: 40px;
        }
        .footersec_row1 .left .s-media img {
            width: 30px;
            height: 30px;
        }
        .behance{
             width: 30px;
            height: 30px;
        }
        .footersec_row1 .left .s-media{
            margin:50px 0 30px 0;
        }
        .footersec_row2{
            flex-direction: column;
            align-items: start;
        }
        .footersec_row2 img {
            width: 50%;
            margin-left:50px;
        }
        .download{
            width:39% !important;
        }
        #MockupUI .heading h1 {
            margin-top: 20px !important;
            font-size: 50px !important;
        }
        #MockupUI .marqueScroll {
            margin-top: 40px;
        }
        #testimonial{
            margin: 10px auto;
        }
}
@media screen and (max-width:566px){
    .container, .container-sm {
        max-width: 100% !important;
    }
    header{
        width: 100%;
        border-radius: 5px;
        box-shadow: none;
        border: 0px;
        padding:20px 0;
    }
    .logo {
        width: 50%;
    }
    .navbar{
        justify-content: end;
    }
    .nav-link{
        padding:5px 20px !important;
        color: #ffffff !important;
        font-size: 14px !important;
    }
    .nav-link:hover,
    .nav-link:focus{
        border-radius: 0px;
    }
    .navbar ul {
        width: 90%;
        margin-top: 13%;
        background: #000000;
        border-radius: 0px;
        margin-right: 0%;
        position: absolute;
        right: 6%;
        color:#ffffff;
        padding: 10px 0;
    }
    .active {
        background: var(--primary-colour) !important;
        border-radius: 0px;
        color: var(--default-colour) !important;
        font-weight: 600 !important;
    }
    .pf_btn2{
        font-size: 13px;
        padding:8px 18px;
    }
    .hero_content{
            padding-top:18%;
            width:85%;
    }
    .hero_content h1 {
        font-size: 28px;
    }
    .pf_text {
        font-size: 16px;
        line-height: 26px;
    }
    .pf_btn1{
        font-size: 14px;
        padding:10px 20px;
    }
    .pf_btn1 i{
        font-size: 15px;
    }
    .sm_icon{
        padding:5px;
        margin: 0px 6px;
        width: 40px;
        height: 40px;
    }
    .about_content{
        width:80%;
    }
    .about_content h1 {
        font-size: 28px;
    }
    .skill_tools{
        gap:14px;
    }
    .skill_tools img{
        width:40px;
    }
    .worksCS{
        margin:0;
        padding: 20px 0px;
    }
    .worksCS h1 {
        font-size: 28px;
    }
    .scroll_items img{
        width:90%;
        position: unset;
        margin:2px 0;
    }
    .scroll_items{
        height:auto;
        overflow-y: unset;
    }
    #imgList li {
        flex: 0 0 90%;
    }
    .scroll-arrow {
        width: 30px;
        height: 30px;
        font-size: 20px;
    }
    #imgList{
        gap: 0;
    }
    #visualD_projects h1 {
        font-size: 24px;
    }
    #MockupUI h1 {
        font-size: 24px;
        margin: 0 0 50px 0;
    }
    .mockupImage img{
        width:150px;
    }
    #MockupUI{
        margin: 10px 0px;
        padding: 10px 0;
    }
    #experience{
        margin: 50px auto;
        width:90%;
    }
    .cpmany_logo img{
        width:100px;
    }
    #experience h1 {
        font-size: 60px !important;
    }
    #testimonial h1 {
        font-size: 24px;
    }
    #tanhksSec{
        padding:50px 0;
    }
    #tanhksSec h1{
        font-size: 28px;
    }
    .heading{
        flex-direction: column;
        margin:40px auto 0 auto;
    }
    .heading h1{
        font-size: 75px !important;
    }
    .footersec_row1{
        flex-direction: column-reverse;
    }
    .footersec_row1 .left {
        width: 90%;
    }
    .footersec_row1 .right {
        width: 90%;
    }
    .talkMe {
        margin-top: 40px;
    }
    .footersec_row1 .left .s-media img {
        width: 30px;
        height: 30px;
    }
    .behance{
        width: 30px !important;
        height: 22px !important;
    }
    .footersec_row1 .left .s-media{
        margin:50px 0 30px 0;
    }
     .footersec_row2{
        flex-direction: column;
        align-items: start;
    }
    .footersec_row2 img {
        width: 50%;
        margin-left:20px;
    }
    .download{
        width:39% !important;
    }
    #MockupUI .heading h1 {
        margin-top: 20px !important;
        font-size: 50px !important;
    }
     #MockupUI .marqueScroll {
            margin-top: 40px;
        }
        #testimonial{
                margin: 10px auto;
        }
}